# log-sink

./: .gitignore  .travis.yml  .zappr.yml  Dockerfile  MAINTAINERS  Readme.md  delivery.yaml  pom.xml  scm-source-json.sh
src/main/java/org/zalando/stups/logsink/: LogSinkApp.java
src/main/java/org/zalando/stups/logsink/api/: ExceptionTranslator.java  InstanceLogsController.java  TaupageLogData.java
src/main/java/org/zalando/stups/logsink/config/: AsyncMetricsConfiguration.java  AuditTrailConfiguration.java  AuditTrailProperties.java  FilterConfiguration.java  InstanceLogsConfiguration.java  InstanceLogsProperties.java  LogbookConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/org/zalando/stups/logsink/filter/: ClientErrorLogFilter.java  LogSinkZuulFilter.java  LoggingZuulFilter.java  RequestInfoMDCFilter.java
src/main/java/org/zalando/stups/logsink/metrics/: AsyncPublicMetrics.java
src/main/java/org/zalando/stups/logsink/provider/: TokenProvider.java
src/main/java/org/zalando/stups/logsink/rest/client/audittrail/: EventType.java  TaupageYamlEvent.java  TaupageYamlPayload.java
src/main/java/org/zalando/stups/logsink/service/: AsyncInstanceLogService.java  AuditTrailLogService.java  DelegatingInstanceLogsService.java  InstanceLogsService.java  InstanceLogsServiceImpl.java  RetryableInstanceLogsService.java
src/main/resources/: bootstrap.yml  config.properties  log4j2-spring.xml
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/org/zalando/stups/logsink/: LogSinkAppIT.java  LogSinkAppMainIT.java
src/test/java/org/zalando/stups/logsink/config/: InstanceLogsConfigurationTest.java  IntegrationTestConfig.java
src/test/java/org/zalando/stups/logsink/filter/: RequestInfoMDCFilterTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/config/: application-it.yml
